.main__skills {
  padding: 70px 0 20px 0;
}

.skills__body {
  @include flexColumn;
  width: 100%;
}

.skills__title {
  text-align: center;
  font-size: 3rem;
  padding: 10px;
}

.skills__tile {
  background: #fff;
  padding: 30px 15px;
  color: #000;
  margin: 20px 0;
  width: 100%;
}

.skills-tile__title {
  color: #000;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.skills-tile__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
}

.skills-tile__skill {
  @include flexColumn(space-between);
  align-items: center;
  border: 1px solid #888;
  box-shadow: inset 0 0 10px 2px gray;
  padding: 20px;
  height: 100%;
}

.skills-tile__image {
  width: calc(3rem + 8vw);
  max-width: 120px;

  &.mt20 {
    margin-top: 20px;
  }
}

.skills-tile__caption {
  text-align: center;
  font-weight: 700;
  margin-top: 15px;
}

@media screen and (min-width: 500px) {
  .skills__tile {
    width: 80vw;
    max-width: 1270px;
  }
}
