@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=latin-ext');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  font-family: 'Roboto', 'Arial';
  font-size: 1.6rem;
  font-weight: 300;
  color: #fff;
}

.background{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(130deg, rgb(58, 61, 61), rgb(20, 20, 20));
  position: fixed;
  z-index: 0;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.nav{
  position: fixed;
  display: none;
}


.top{
  height: 100vh;
  width: 100vw;
  position: relative;
}
.top__title{
  position: absolute;
  right: 30px;
  bottom: 50px;
}
.top-title__name{
  width: 160px;
  font-weight: 300;
  font-size: 48px;
  line-height: 100%;
}
.top-title__profession{
  width: 160px;
  margin: 10px 0;
  font-weight: 300;
  font-size: 24px;
}
.top-title__motto{
  width: 100px;
  font-size: 16px;
  font-weight: 300;
  margin-left: 60px;
}


.main__about{
  padding: 70px 0 20px 0;
}
.about__title{
  font-size: 48px;
  text-align: center;
}
.about__body{
  width: 80vw;
  margin: 20px auto;
}
.about__body p{
  margin-bottom: 10px;
  text-align: justify;
}


.main__tech{
  padding: 70px 0 20px 0;
}
.tech__title{
  font-size: 24px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
}
.tech__technologies{
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 10px;
  margin: 30px auto;
}
.tech__tile{
  width: 120px;
  height: 130px;
  background: #fff;
  padding: 12px;
}
.tech-tile__title{
  color: #000;
  text-align: center;
}
.tech__description{
  width: 80vw;
  margin: 0 auto;
  text-align: center;
}